# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs  baseApiController.cs
API/DTOs/: UserDto.cs  registerDto.cs
API/Extentions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  IdentityServiceExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Activities/Interfaces/: IUserAccessor.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211103132353_InitialCreate.Designer.cs  20211115065711_IdentityAdded.Designer.cs  20211115145806_ActivityAttendee.Designer.cs  20211116081008_AddCancelledProperty.Designer.cs  20211116142745_PhotoEntityAdded.Designer.cs  20211117113819_CommentEntity.Designer.cs  20211124080748_FollowingEntity.Designer.cs  20211125110712_PGInitial.Designer.cs  20211125110712_PGInitial.cs  DataContextModelSnapshot.cs
Tests/Application.SubcutaneousTests/: Application.SubcutaneousTests.csproj  Testing.cs  (+1 more)
client-app/: lighthouserc.js  package-lock.json  package.json
test_googleLighthouse/: budget.json  lh-auth.js  lighthouserc.cjs  localhost_2022-09-04_20-31-43.html
test_k6/: k6_multi_scenario_template.js  testDurationHomePage.js
test_loadrunner/: 1_registerAndLogOut.zipZone.Identifier  Action.c  Action.cZone.Identifier
(+44 files in other folders)
