[Log]
MsgClassParameters=1
MsgClassData=1
LogOptions=LogBrief
MsgClassFull=1
AutoLog=0
[General]
DefaultRunLogic=default.usp
AutomaticTransactions=0
UseThreads=1
[TruClient]
SnapshotsWatermark=1
PaintWindowsInLoad=0
AlwaysEnableNetTimeout=1
BrowserName=TruClientBrowser
PPIExplicitLoadedDlls=mozcrt19,nspr4
ReplaySnapshotsMode=3
WindowWidthInteractive=1024
WindowHeightInteractive=800
[ModemSpeed]
ModemSpeedUpload=
ModemSpeedDownload=
ModemSpeedMode=1
ModemSpeedDownloadAndUpload=
